{
    "name": "pendaftaran",
    "version": "0.0.1",
    "description": "this is a documentation",
    "main": "index.js",
    "authors": {
      "name": "Donni Maulana Sifa",
      "email": "mdoni12@gmail.com"
    },
    "repository": "donnimsifa.github.io/pendaftaran/",
    "scripts": {
        "dev": "vuepress dev",
        "build": "vuepress build",
        "deploy": "deploy.sh"
    },
    "license": "MIT",
    "devDependencies": {
      "vuepress": "^1.5.3"
    }
  }